HOST_NAME=http://localhost:3000

CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_ACCOUNT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

SMTP_EMAIL=
SMTP_PASSWORD=

POSTGRES_URL_DEV=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_URL=